<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        div{
            position: absolute;
            top: 45%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;  
        }
        h2{
            font-family: sans-serif;
            font-weight: 600;
            color: green;
        }
        p{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            font-style: italic;
            padding-bottom:20px ;
        }
        button{
            
            background-color: dodgerblue;
            padding: 10px 15px;
            color: white;
            font-size: 30px;
            border: none;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div>
    <p>You Want to see the magic?</p>
    <h2>Click the button below</h2>
    <p id="activecolor"></p>
    <button>Click Me</button>
</div>
    <script>
        const colors =['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', 
		  '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
		  '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A', 
		  '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
		  '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC', 
		  '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
		  '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680', 
		  '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
		  '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3', 
		  '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];
        const a = colors.length;
         const btn = document.getElementsByTagName('button')[0];
        
        btn.addEventListener('click', (colorChange)=>{
            let i=Math.floor(Math.random()*a);
            const b = colors[i];
            document.body.style.background = colors[i];
            document.getElementById("activecolor").innerText = `Your background is  ${b}`
        });

    </script>
</body>
</html>